
spring.profiles.active=dev


server.port=8070

mybatis.mapper-locations=classpath:com/cc/mapper/**/*.xml
mybatis.type-aliases-package=com.cc.model

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yx_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
